[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/ship/ship.gd" id="1_ship_script"]
[ext_resource type="Script" path="res://Scripts/ship/ship_route_line.gd" id="2_route_line"]

[sub_resource type="CircleShape2D" id="1_ship_shape"]
radius = 42.0

[node name="Ship" type="Area2D"]
z_index = 20
input_pickable = true
script = ExtResource("1_ship_script")

[node name="RouteLine" type="Node2D" parent="."]
script = ExtResource("2_route_line")

[node name="Icon" type="Sprite2D" parent="."]

[node name="StatusLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -30.0
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_ship_shape")
