[gd_scene format=3]

[ext_resource type="Script" uid="uid://db2deem7ot7ah" path="res://Scripts/port/port.gd" id="1_port_script"]

[sub_resource type="CircleShape2D" id="1_port_shape"]
radius = 32.0

[node name="Port" type="Area2D"]
input_pickable = true
script = ExtResource("1_port_script")

[node name="Icon" type="Sprite2D" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -70.0
offset_right = 60.0
offset_bottom = -50.0
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 60.0
horizontal_alignment = 1

[node name="MissionBadge" type="Button" parent="."]
visible = false
z_index = 10
offset_left = 18.0
offset_top = -55.0
offset_right = 54.0
offset_bottom = -19.0
focus_mode = 0
theme_override_font_sizes/font_size = 18
text = "3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_port_shape")
